# springboot

./: .factorypath  .gitignore  ERROR-FIXED.md  LICENSE.md  README.md  WISDOM.md  _INFORMATION.md  _inbox.md  _inbox.txt  pom.xml
src/main/java/com/jpa/test/: BootjpaexampleApplication.java
src/main/java/com/jpa/test/dao/: UserRepository.java
src/main/java/com/jpa/test/entities/: User.java
src/main/java/com/jpa/test/service/: RedisService.java
src/main/java/com/spring/boot/: BootExampleApplication.java  BootExampleApplication.md  BootexampleApplication.java
src/main/java/com/spring/boot/config/: RedisConfig.java
src/main/java/com/spring/boot/controller/: UserController.java
src/main/java/com/spring/boot/entities/: User.java
src/main/java/com/spring/boot/service/: RedisService.java  RedisService.md
src/main/java/restfulWebServicesBy28Minutes/: HelloController.java
src/main/java/springboot2025/: BootExampleApplication.java
src/main/java/springboot2025/controller/: HomeController.java  HomeControllerWithEntity.java  HomeControllerv2.java
src/main/java/springboot2025/dao/: UserDao.java.txt  UserRepository.java.txt
src/main/resources/: application.properties  application.properties.txt  application.yml
src/test/java/com/spring/boot/: BootExampleApplicationTest.java.txt
src/test/java/com/spring/boot/service/: RedisTests.java
